<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <section class="sessao bg-principal">
        <div class="conteiner-principal">
                <div class="conteudo-principal">
                    <h1>
                        Flash
                    </h1>
                    <p class="FLASH">
                        "Flash" é um nome compartilhado por diversos super-heróis da DC Comics. Criado pelo escritor Gardner Fox e pelo artista Harry Lampert, o Flash original estreou em Flash Comics #1 (1940).
                    </p>
                    <p>
                        Barry Allen é considerado o primeiro super-herói da Era de Prata dos Quadrinhos e permaneceu como um dos mais populares desde então
                    </p>
                </div>
            <div class="conteiner-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCZTiObN-36RZBfHXysldsm261AvsalTjqesElRX2BnHS0fQTPTBhRGFujt4mPxeNGUQM&usqp=CAU" alt="" srcset="">
            </div>
        </div>
    </section>
    <section class="sessao bg-secundario">
        <div class="conteiner-principal2">
            <h2>
                biografia
            </h2>
            <p>
                Barry Allen era um funcionário da polícia científica, quando foi banhado por produtos químicos após seu laboratório ser atingido por um raio. Esse acidente fez que ele, assim como Jay Garrick, fosse capaz de canalizar a Força da Aceleração para correr em velocidades altíssimas.
            </p>
            <p>
                Barry também viria a se encontrar com Jay Garrick, um Flash de outra dimensão. Isso, mais tarde, levaria à criação de diversos universos paralelos na DC Comics, cada um com versões alternativas dos super-heróis. Existia o envelhecido Superman da Era de Ouro, o Superman jovem que ainda namorava Lois Lane e o Superman maligno.
Toda essa confusão levaria à Crise nas Infinitas Terras, um dos maiores épicos da história dos quadrinhos, no qual Barry Allen se sacrifica no final para acabar com o Anti-Monitor, o vilão responsável por toda a devastação que ocorria no Universo DC.
            </p>
        </div>
    </section>
</body>
</html>